* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
/* ______________________HEADER____________________  */
.header {
  background-color: rgba(225, 225, 225, 0.234);
  height: 80px;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 28px 80px;
  flex-wrap: wrap;
}
.nav-link {
  display: inline-block;
  text-decoration: none;
  color: #000000c2;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s;
}
.nav-link:hover {
  color: #a346ff;
}
/* ______________________MAIN_______________________  */
.container-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 80px;
  flex-wrap: wrap;
}
.top {
  padding-top: 30px;
}
.title {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 15px;
}
.main .avatar {
  border-radius: 100%;
  width: 150px;
}
.list-item {
  list-style: none;
  padding-top: 15px;
  color: #000;
}
.link:link,
.link:visited {
  text-decoration: none;
  color: #00000090;
}
.profile-title {
  font-size: 44px;
  font-weight: 400;
}
.profile p {
  font-size: 18px;
  line-height: 1.7;
}
.padd {
  padding: 20px 80px;
}
.line {
  align-items: baseline;
}
.education {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 15px;
}
.list-none {
  list-style: inside;
}
.experience h3 {
  font-size: 18px;
  font-weight: 500;
}
/* ______________________FOOTER_______________________  */
.footer {
  background-color: rgba(225, 225, 225, 0.234);
  height: 80px;
}
.logo {
  height: 30px;
}
.copy {
  font-size: 18px;
}
/* ______________________MEDIA_______________________  */

@media (max-width: 1250px) {
  .container-flex {
    gap: 50px;
  }
}
@media (max-width: 860px) {
  .container-flex {
    gap: 30px;
  }
  pre {
    white-space: pre-wrap;
  }
  .container-flex {
    flex-direction: column;
    justify-content: center;
  }
  .profile-title {
    text-align: center;
    font-size: 32px;
    line-height: 1.3;
  }
  .profile.padd {
    padding: 30px 80px 0 80px;
  }
  .experience.top {
    padding-top: 0;
  }
  .footer .container-flex {
    flex-direction: row;
    justify-content: space-between;
  }
  .nav-list {
    gap: 20px;
  }

  .profile p {
    font-size: 16px;
  }
  .contacts h2 {
    text-align: center;
  }
}
@media (max-width: 680px) {
  .header {
    height: auto;
  }
  .nav-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 28px 50px;
  }
}
@media (max-width: 420px) {
  .footer .container-flex {
    flex-direction: column;
  }
  .footer {
    height: auto;
  }
  .footer .top {
    padding: 15px 80px 15px 80px;
  }
  .container-flex {
    gap: 15px;
  }
}

